{
  "name": "accessai-prototype",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
